<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Roguelike.GameObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.AliveObject">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AliveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.Player">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEACAAAEAAAAAAgAgAABAAAAAAAAAA6QAAABAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.NonLivingObject">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonLivingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.Level">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAAAEAEAAAAAAAAAAYAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.Loot">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.CommandList">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.Room">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>